<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <h1 class="titulos">Videojuegos</h1>
    <p>Uno de mis pasatiempos favoritos y a los que probablemente le dedico mas tiempo son los videojuegos, especialmente los juegos en linea como Apex Legends y plataformeros como Super Mario Bross</p>
    <img src="Imagenes/Videojuegos.jpg" alt="Imagen de videojuegos" class="imagenes">
    
    <hr>
    
    <h2 class="titulos">Peliculas</h2>
    <p>
        Otro de mis pasatiempos favoritos son las peliculas, me gusta mucho las peliculas de <span class="starwars">Star Wars</span>, Marvel y DC. Siempre que sale alguna pelicula o serie nueva me gisto verla
    </p>
    <img src="Imagenes/starwars.jpg" alt="Imagen de Star Wars" class="imagenes">
    
    <hr>

    <h3 class="titulos">Anime</h3>
    <p>Actualmente me gustan mucho algunos animes y cosas de cultura japonesa, aproveche una promocion de crunchyroll y he estado viendo Dr. Stone mientras hago mis tareas, tambien estoy esperando la pelicula de Kimetsi No Yaiba en el cine y probablemente pronto compre mis boletos para ir a verla y creo que como muchos empece viendo dragon ball en la tele</p>
    <img src="Imagenes/animejapon.jpg" alt="Imagen de Japon porque no encontre de anime en pixes" class="imagenes">

    <hr>

    <h4 class="titulos">Escuchar Musica</h4>
    <p>Es probablemente una de las cosas que mas hago ami dia a dia, ya sea en la casa, en el transporte o en el trabajo casi siempre estoy escuchando musica, dentro de mis bandas o cantantes favoritos estan Imagine Dragons, Mon Laferte y Coldplay</p>
    <img src="Imagenes/musica.jpg" alt="Imagen sobre escuchar musica" class="imagenes">
</body>
</html>